2019-06-19 17:25:13,473 INFO notifyConnectTimeout:200

2019-06-19 17:25:13,474 INFO notifySocketTimeout:8000

2019-06-19 17:25:13,474 INFO isHealthCheck:true

2019-06-19 17:25:13,474 INFO maxHealthCheckFailCount:12

2019-06-19 17:25:13,474 INFO maxContent:10485760

2019-06-19 17:25:15,423 INFO ServerListService address-server port:8848

2019-06-19 17:25:15,423 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-06-19 17:25:15,424 WARN [serverlist] updated to [10.10.20.29]

2019-06-19 17:25:15,534 WARN DumpService start

2019-06-19 17:25:15,537 INFO start clear all config-info.

2019-06-19 17:25:15,543 WARN clear all config-info failed.

2019-06-19 17:25:15,543 WARN clear all config-info-tenant failed.

2019-06-19 17:25:15,631 INFO start clear all config-info-beta.

2019-06-19 17:25:15,632 WARN clear all config-info-beta failed.

2019-06-19 17:25:15,632 WARN clear all config-info-beta-tenant failed.

2019-06-19 17:25:15,644 INFO start clear all config-info-tag.

2019-06-19 17:25:15,644 WARN clear all config-info-tag failed.

2019-06-19 17:25:15,645 WARN clear all config-info-tag-tenant failed.

