2019-06-22 18:48:49,572 INFO notifyConnectTimeout:200

2019-06-22 18:48:49,573 INFO notifySocketTimeout:8000

2019-06-22 18:48:49,574 INFO isHealthCheck:true

2019-06-22 18:48:49,574 INFO maxHealthCheckFailCount:12

2019-06-22 18:48:49,574 INFO maxContent:10485760

2019-06-22 18:48:51,065 INFO Schema 'NACOS' already exists.

2019-06-22 18:48:51,220 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-06-22 18:48:51,428 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-06-22 18:48:51,540 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-06-22 18:48:51,606 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-06-22 18:48:51,695 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-06-22 18:48:51,779 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-06-22 18:48:51,877 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-06-22 18:48:51,944 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-06-22 18:48:52,056 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-06-22 18:48:52,181 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-06-22 18:48:52,256 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-06-22 18:48:52,335 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-06-22 18:48:52,422 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-06-22 18:48:52,502 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-06-22 18:48:52,808 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190619172515030' defined on 'USERS'.

2019-06-22 18:48:53,268 INFO ServerListService address-server port:8848

2019-06-22 18:48:53,268 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-06-22 18:48:53,269 WARN [serverlist] updated to [192.168.31.179]

2019-06-22 18:48:53,408 WARN DumpService start

2019-06-22 18:48:53,413 INFO start clear all config-info.

2019-06-22 18:48:53,419 WARN clear all config-info failed.

2019-06-22 18:48:53,419 WARN clear all config-info-tenant failed.

2019-06-22 18:48:53,646 INFO [all-dump] 2 / 2

2019-06-22 18:48:53,646 INFO start clear all config-info-beta.

2019-06-22 18:48:53,646 WARN clear all config-info-beta failed.

2019-06-22 18:48:53,646 WARN clear all config-info-beta-tenant failed.

2019-06-22 18:48:53,698 INFO start clear all config-info-tag.

2019-06-22 18:48:53,699 WARN clear all config-info-tag failed.

2019-06-22 18:48:53,699 WARN clear all config-info-tag-tenant failed.

