2019-06-22 18:48:43,344 INFO Starting Nacos v1.0.1 on QinHao with PID 17176 (E:\Java\kobold-blog-master\kobold-blog-master\nacos\target\nacos-server.jar started by 28076 in E:\Java\kobold-blog-master\kobold-blog-master\nacos\bin)

2019-06-22 18:48:43,348 INFO The following profiles are active: standalone

2019-06-22 18:48:46,788 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7dcb228a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-22 18:48:46,917 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-22 18:48:46,922 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@55342f40' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-22 18:48:46,926 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a29fc53c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-22 18:48:46,933 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-06-22 18:48:48,024 INFO Tomcat initialized with port(s): 8848 (http)

2019-06-22 18:48:48,071 INFO Starting service [Tomcat]

2019-06-22 18:48:48,071 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-06-22 18:48:48,095 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-12\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Python\Scripts\;D:\Python\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Putty\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Java\jdk-12\bin;D:\gradle-5.4.1\bin;C:\Users\28076\AppData\Local\Microsoft\WindowsApps;D:\Bandzip\;D:\Visual Studio Code\Microsoft VS Code\bin;.]

2019-06-22 18:48:48,272 INFO Initializing Spring embedded WebApplicationContext

2019-06-22 18:48:48,272 INFO Root WebApplicationContext: initialization completed in 4830 ms

2019-06-22 18:48:53,787 INFO Use Mysql as the driver

2019-06-22 18:48:54,332 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-06-22 18:48:54,561 INFO Adding welcome page: class path resource [static/index.html]

2019-06-22 18:48:55,089 INFO Creating filter chain: Ant [pattern='/'], []

2019-06-22 18:48:55,089 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-06-22 18:48:55,091 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-06-22 18:48:55,091 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-06-22 18:48:55,092 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-06-22 18:48:55,092 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-06-22 18:48:55,095 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-06-22 18:48:55,095 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-06-22 18:48:55,096 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-06-22 18:48:55,097 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-06-22 18:48:55,097 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-06-22 18:48:55,099 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-06-22 18:48:55,099 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-06-22 18:48:55,103 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-06-22 18:48:55,105 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-06-22 18:48:55,106 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-06-22 18:48:55,157 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@51ec2856, org.springframework.security.web.context.SecurityContextPersistenceFilter@7c847072, org.springframework.security.web.header.HeaderWriterFilter@7e446d92, org.springframework.security.web.authentication.logout.LogoutFilter@1d805aa1, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@714f3da4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@23f86d8a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@11900483, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1caa9eb6, org.springframework.security.web.session.SessionManagementFilter@f6de586, org.springframework.security.web.access.ExceptionTranslationFilter@70e94ecb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@37468787]

2019-06-22 18:48:55,213 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-06-22 18:48:55,258 INFO Initializing ExecutorService 'taskScheduler'

2019-06-22 18:48:55,448 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-06-22 18:48:55,456 INFO Started Nacos in 14.255 seconds (JVM running for 15.663)

2019-06-22 18:48:55,456 INFO Nacos Log files: E:\Java\kobold-blog-master\kobold-blog-master\nacos/logs/

2019-06-22 18:48:55,456 INFO Nacos Conf files: E:\Java\kobold-blog-master\kobold-blog-master\nacos/conf/

2019-06-22 18:48:55,457 INFO Nacos Data files: E:\Java\kobold-blog-master\kobold-blog-master\nacos/data/

2019-06-22 18:48:55,458 INFO Nacos started successfully in stand alone mode.

2019-06-22 18:48:58,480 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-06-22 18:48:58,481 INFO Initializing Servlet 'dispatcherServlet'

2019-06-22 18:48:58,496 INFO Completed initialization in 14 ms

2019-06-22 18:49:18,065 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-06-22 18:58:53,361 INFO [capacityManagement] start correct usage

2019-06-22 18:58:53,497 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 18:58:53,778 WARN clearConfigHistory start

2019-06-22 19:08:53,499 INFO [capacityManagement] start correct usage

2019-06-22 19:08:53,500 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 19:08:53,789 WARN clearConfigHistory start

2019-06-22 19:18:53,502 INFO [capacityManagement] start correct usage

2019-06-22 19:18:53,503 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 19:18:53,791 WARN clearConfigHistory start

2019-06-22 19:28:53,504 INFO [capacityManagement] start correct usage

2019-06-22 19:28:53,506 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 19:28:53,792 WARN clearConfigHistory start

2019-06-22 19:38:53,508 INFO [capacityManagement] start correct usage

2019-06-22 19:38:53,509 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 19:38:53,794 WARN clearConfigHistory start

2019-06-22 19:48:53,511 INFO [capacityManagement] start correct usage

2019-06-22 19:48:53,512 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 19:48:53,796 WARN clearConfigHistory start

2019-06-22 19:58:53,512 INFO [capacityManagement] start correct usage

2019-06-22 19:58:53,514 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 19:58:53,798 WARN clearConfigHistory start

2019-06-22 20:08:53,515 INFO [capacityManagement] start correct usage

2019-06-22 20:08:53,516 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 20:08:53,800 WARN clearConfigHistory start

2019-06-22 20:18:53,517 INFO [capacityManagement] start correct usage

2019-06-22 20:18:53,518 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 20:18:53,802 WARN clearConfigHistory start

2019-06-22 20:28:53,519 INFO [capacityManagement] start correct usage

2019-06-22 20:28:53,520 INFO [capacityManagement] end correct usage, cost: 0s

2019-06-22 20:28:53,803 WARN clearConfigHistory start

